DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
ALLOWED_HOSTS=127.0.0.1,

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pet_project_db
SQL_USER=pet_project_db_admin
SQL_PASSWORD=adminpass
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
